<html>
<head>
		<title>
			Aneesh Makala
		</title>
		<link rel="shortcut icon" href="images/1.jpg">
	<style>
	html{
		/*font-size :30;*/
		background-image: url("images/background.png");
		/*overflow: hidden;*/
	}
	body{
		color: white ;
		/*border: solid yellow 10px;*/
		/*background-color: yellow;*/

		/*width :100%;*/
	}
	.hellos{
		text-align: center;
	}
	.intro{
		/*border : solid black;*/
		/*text-align: center;*/
		font-family: Arial, Verdana, sans-serif;
		/*width: 50%;*/
		margin: 10px 20px 5px 50px;
		padding-left: 10px;
		padding-bottom: 50px;
	}
	img{
		width:50%;
		height:auto;
	}
	#myimage{
		height: 50%;
		width: 40%;

	}
	#secondimage:hover{
		opacity: 0.5;
	}
	a{
		color: yellow;
	}
	a:hover{
		color: red;
	}
	</style>	
</head>


<body>
	
	<div class="hellos">
		Hello<br>
		<i>Hello</i>
		<br>
		<b>Hello</b>
		<br>
		<em>Hello</em>
		<br>
		<strong>Hello</strong>
	</div>
	<div class="intro">
		<h1 align = "center"> I am going to write paragraphs below </h1>
		<p align = "right"> This is a paragraph </p>
		<p> This is another paragraph </p>
		<a href = "basics2.html"> Click here! </a><br>
		<a href = "test2.html"><img id ="myimage" src="images/1.jpg"/></a>
		<img id= "secondimage" src="images/2.jpg"/> 

	</div>
    <div class="intro">
       <p>This is another into</p>
    </div>
<script type="text/javascript">
	var element=document.getElementById('myimage');
	console.log(element);
	var elements=document.getElementsByClassName('intro');
	console.log(elements);
	var i=0;
	for(i;i<10;i++)
		console.log('This is a loop'+i);
	if(i == 10)
		console.log("i value is "+i);
	element.setAttribute('src','images/2.jpg');
</script>
</body>
</html>